sysLocation    Running within a simulated network
sysContact     aschneider@newrelic.com
sysServices    72
master  agentx
agentaddress  udp:161
rocommunity  newrelic-net-sim default
rocommunity6 newrelic-net-sim default