sysLocation    Running within a simulated network
sysContact     aschneider@newrelic.com
sysServices    72
master  agentx
agentaddress  udp:161
createUser newrelic-user SHA newrelic-net-sim AES newrelic-net-sim
rouser newrelic-user authpriv